[transparent_dxtory]
Meter=Image
ImageName=#@#Images\transparent_dxtory.png
H=60
LeftMouseUpAction=["C:\Program Files (x86)\ExKode\Dxtory2.0\Dxtory.exe"]
ImageAlpha=60
;(0 - 255 for controlling transparency)
MouseOverAction=[!SetOption #currentsection# imagealpha 255][!Update]
MouseLeaveAction=[!SetOption #currentsection# imagealpha 60][!Update]

[Rainmeter]
Update=-1

[Metadata]
Name=transparent_dxtory
Author=travish
Information=
License=
Version=