[transparent_battlefield]
Meter=Image
ImageName=#@#Images\transparent_battlefield.png
H=60
LeftMouseUpAction=["G:\Origin\Games\Battlefield 1\bf1.exe"]
ImageAlpha=60
;(0 - 255 for controlling transparency)
MouseOverAction=[!SetOption #currentsection# imagealpha 255][!Update]
MouseLeaveAction=[!SetOption #currentsection# imagealpha 60][!Update]

[Rainmeter]
Update=-1

[Metadata]
Name=transparent_battlefield
Author=travish
Information=
License=
Version=