[transparent_cities]
Meter=Image
ImageName=#@#Images\transparent_cities.png
H=60
LeftMouseUpAction=["steam://rungameid/255710"]
ImageAlpha=60
;(0 - 255 for controlling transparency)
MouseOverAction=[!SetOption #currentsection# imagealpha 255][!Update]
MouseLeaveAction=[!SetOption #currentsection# imagealpha 60][!Update]

[Rainmeter]
Update=-1

[Metadata]
Name=transparent_cities
Author=travish
Information=
License=
Version=