[transparent_batman]
Meter=Image
ImageName=#@#Images\transparent_batman.png
H=60
LeftMouseUpAction=["steam://rungameid/208650"]
ImageAlpha=60
;(0 - 255 for controlling transparency)
MouseOverAction=[!SetOption #currentsection# imagealpha 255][!Update]
MouseLeaveAction=[!SetOption #currentsection# imagealpha 60][!Update]

[Rainmeter]
Update=-1

[Metadata]
Name=transparent_batman
Author=travish
Information=
License=
Version=