[transparent_chrome]
Meter=Image
ImageName=#@#Images\transparent_chrome.png
H=60
LeftMouseUpAction=["chrome.exe"]
ImageAlpha=60
;(0 - 255 for controlling transparency)
MouseOverAction=[!SetOption #currentsection# imagealpha 255][!Update]
MouseLeaveAction=[!SetOption #currentsection# imagealpha 60][!Update]

[Rainmeter]
Update=-1

[Metadata]
Name=transparent_chrome
Author=travish
Information=
License=
Version=